# Framework_Task3

./: .gitignore  pom.xml
resources/: browser_config.json  test_config.json
src/main/java/BasePageObjects/: BaseElement.java  BaseForm.java
src/main/java/Driver/: BrowserConfiguration.java  BrowserFactory.java  Driver.java
src/main/java/Elements/: Button.java  Frame.java  Input.java  Item.java  ItemsList.java  Link.java  Table.java  Text.java
src/main/java/Utils/: AlertUtil.java  BrowserUtils.java  JsonIO.java  RandomString.java  WaitsUtil.java
src/main/java/model/: User.java  UsersList.java
src/test/java/: Test1.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/PageObjects/: AlertForm.java  BrowserWindowsForm.java  FrameForm.java  HomePage.java  LinksForm.java  Navigation.java  NestedFramesForm.java  RegistrationForm.java  SamplePage.java  WebTables.java
src/test/resources/: log4j2.xml
